  REACT_APP_FIREBASE_APP_KEY = "AIzaSyBkP9NZE9e0bBCxMcSE4HoUxyYwwmDdvNQ"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "tsuri-consultants.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID = "tsuri-consultants"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "tsuri-consultants.appspot.com"
  REACT_APP_FIREBASE_MESSAGE_SENDING_ID = "710994771916"
  REACT_APP_FIREBASE_APP_ID = "1:710994771916:web:57741278a0518ba3052769"
  REACT_APP_FIREBASE_MEASUREMENT_ID = "G-9P5FCCZYKL"